<!DOCTYPE html>
<html>

<head>
    <title>레이아웃</title>
    <style>
        a {
            text-decoration: none;
        }

        li {
            background-color: brown;
            color: rgb(255, 255, 255);
            width: 100px;
            height: 40px;
            font-weight: bold;
            font-size: 25px;
            border-radius: 10px;
            /* 모서리를 둥굴게 */
            text-align: center;
            line-height: 40px;
            display: inline-block;
        }

        li:hover {
            background-color: brown;
            font-size: 20px;
        }

        body {
            font-weight: bold;
            font-size: 20px;
        }

        div {
            text-align: center;
            border-radius: 15px;
        }

        #header {
            background-color: brown;
            width: 100%;
            height: 100px;
            line-height: 100px;
            margin-bottom: 10px;
        }

        #content {
            width: 74%;
            background-color: darksalmon;
            height: 800px;
            line-height: 800px;
            margin-bottom: 10px;
            float: left;
        }

        #nav {
            width: 25%;
            background-color: deeppink;
            height: 800px;
            line-height: 800px;
            margin-bottom: 10px;
            float: right;
        }

        #footer {
            background-color: blanchedalmond;
            width: 100%;
            height: 100px;
            line-height: 100px;
            margin-bottom: 10px;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <!-- header -->
        <div id="header">
            <a href="https://www.naver.com">
                <li>네이버</li>
            </a>
            <a href="https://www.google.com">
                <li>구글</li>
            </a>
            <a href="https://www.daum.net">
                <li>다음</li>
            </a>
            <a href="https://www.youtube.com">
                <li>유튜브</li>
            </a>

        </div>
        <!-- content -->
        <div id="content">
            <iframe src="D:\frontEnd\html1105\(5)실습.html" frameborder="0" width="100%" height="100%"></iframe>
        </div>
        <!-- nav -->
        <div id="nav">
            <iframe src="..\html1104\(11)순서가없는목록.html" frameborder="0" width="100%" height="100%"></iframe>
        </div>
        <!-- footer -->
        <div id="footer">
            <p>div id="footer"</p>
        </div>

    </div>

</body>

</html>