<!DOCTYPE html>
<html>

<head>
    <title>QR코드</title>
    <style>
        p {
            text-align: center;

        }

        td {
            border: 1px solid;

        }

        table {
            border: 1px solid;
            border-collapse: collapse;
            margin: auto;
        }

        .tr {
            text-align: center;
            background-color: blue;

        }

        ul {
            margin-left: 0;
        }

        .div1 {
            margin-left: 20%;
            width: 60%;
            height: 900px;
        }
        caption{
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="div1">
        <table>
            <tr></tr>
            <td height='100px'><img src="1243577.jpg" alt="qr코드" width="200px" height="200px"></td>
        </table>
        <p>※QR촬영은 검은 테두리까지 촬영하셔야 정확하게 인지됩니다.</p><br/><br/><br/><br/><br/>

        <table>

            <caption>■훈련과정 정보</caption>

            <tr>
                <td class="tr">훈련기관명</td>
                <td>인천일보 아카데미</td>
            </tr>
            <tr>
                <td class="tr">훈련과정명</td>
                <td>[NCS]임베디드 시스템 융합 마이크로 서비스 개발자 양성과정</td>
            </tr>
            <tr>
                <td class="tr">회차</td>
                <td>1회차</td>
            </tr>
            <tr>
                <td class="tr">훈련기간</td>
                <td>2020-09-17 ~ 2020-03-02</td>
            </tr>
        </table>
    </div>
</body>

</html>