<!DOCTYPE html>
<html>

<head>
    <title>div position</title>
    <style>
        .first {
            width: 200px;
            height: 200px;
            background-color: red;
            position: static;
            /* 기본이 static */
        }

        .second {
            width: 200px;
            height: 200px;
            background-color: orange;
            left: 100px;
            top: 50px;
            position: fixed;
            z-index: 999;
            /* z-index는 하늘에서 아래로 보는시각이라 생각하면 됨 */
        }

        .third {
            width: 200px;
            height: 200px;
            background-color: yellow;
            left: 50px;
            top: 100px;
            position: relative;
        }

        .fourth {
            width: 200px;
            height: 200px;
            background-color: green;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div class="first">
        첫번째 영역(가로200x세로200)
    </div>

    <div class="second">
        두번째 영역(가로200x세로200)
    </div>

    <div class="third">
        세번째 영역(가로200x세로200)
    </div>

    <div class="fourth">
        햇살은 우릴 위해 내리고
        바람도 서롤 감싸게 했죠
        우리 웃음속에
        계절은 오고 또 갔죠
        바람에 흔들리는 머리결
        내게 불어오는 그대향기
        예쁜 두눈도 웃음소리도
        모두가 내것이었죠
        이런 사랑 이런
        행복 쉽다 했었죠
        이런 웃음 이런
        축복 내게 쉽게 올리 없죠
        눈물조차 울음조차
        닦지 못한 나
        정말로 울면 내가
        그댈 보내준 것 같아서
        그대 떠나가는
        그 순간도 나를 걱정 했었나요
        무엇도 해줄 수 없는
        내 맘 앞에서
        그댄 나를 떠나간다 해도
        난 그댈 보낸적 없죠
        여전히 그댄 나를
        살게하는 이유일테니
        이런사랑 이런행복 쉽다 했었죠
        이런 웃음 이런 축복
        내게 쉽게 올리 없죠
        눈물조차 울음조차 닦지 못한 나
        정말로 울면
        내가 그댈 보내준 것 같아서
        그대 떠나가는 그 순간도
        나를 걱정 했었나요
        무엇도 해줄 수 없는 내 맘 앞에서
        그댄 나를 떠나간다 해도
        난 그댈 보낸적 없죠
        기다림으로 다시 시작일테니
        얼마나 사랑했는지
        얼마나 더욱 사랑했는지
        그대여 한순간조차
        잊지말아요(잊지말아요)
        거기 떠나간 그 곳에서
        날 기억하며 기다려요
        (날 기억해줘요)
        한없이 그대에게
        다가가는 나일테니
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />




</body>

</html>









