<!DOCTYPE html>
<html>

<head>
    <title>리스트의 메뉴화</title>
    <style>
        a{
            text-decoration: none;
        }
        li {
            background-color: rgb(0, 90, 173);
            color: rgb(255, 255, 255);
            width: 120px;
            height: 40px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 10px;
            /* 모서리를 둥굴게 */
            text-align: center;
            line-height: 40px;
            display: inline-block;
        }
        li:hover {
            background-color: rgb(139, 139, 139);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <ul>
        <a href="https://www.naver.com">
            <li>네이버</li>
        </a>
        <a href="https://www.google.com">
            <li>구글</li>
        </a>
        <a href="https://www.youtube.com">
            <li>유튜브</li>
        </a>
        <a href="https://www.daum.net">
            <li>다음</li>
        </a>
    </ul>
</body>

</html>