<!DOCTYPE html>
<html>

<head>
    <title>margin과 padding</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        p {
            margin: 0px;
            padding: 0px;
            background-color: tomato;
            border: 3px solid blue;
        }

        #First {
            margin: 10px;
            padding: 0px;
            background-color: tomato;
            border: 3px solid blue;
        }

        #Second {
            margin: 10px;
            padding: 20px;
            background-color: tomato;
            border: 3px solid blue;
        }
        #third{
            margin: 10px 20px 30px 40px;
            padding: 20px;
            background-color: tomato;
            border: 3px solid blue;
        }
        #fourth{
            margin: 10px;
            padding-top:10;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            background-color: tomato;
            border: 3px solid blue;
        }
    </style>
</head>

<body>
    <h2>margin은 요소와 요소간의 간격
        <br />바깥 여백을 주는 속성</h2>
    <h2>padding은 요소 안, 내부 여백을 주는 속성</h2>
    <p>magin:0px, padding:0px 단락</p>
    <p id="First">magin:10px, padding:0px 단락</p>
    <p id="Second">magin:10px, padding:0px 단락</p>
    <br/><hr/><br/>
    <p id="third">magin:10px 20px 30px 40px, padding:10px 단락</p>
    <p id="fourth">magin:10px, padding:10px 20px 30px 40px단락</p>
</body>

</html>